apiVersion: v1
stringData:
  database-connection-string: redis://:c2yVxGUGycHdcd6o@redis-instance:6379/
  database-host: redis-instance
  database-password: c2yVxGUGycHdcd6o
  database-port: 6379
  database-url: redis://redis-instance:6379/
kind: Secret
type: Opaque
metadata:
  labels:
    app: redis-ephemeral
    template: redis-ephemeral-template
  name: redis-instance
  namespace: clcproject
